spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=INSERT_UN_HERE
spring.datasource.password=INSERT_PW_HERE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always